server.port=8998
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=America/Bogota&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=todo-usr
spring.datasource.password=123456
spring.jackson.time-zone=America/Bogota

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG