# Puerto del servidor (API)
server.port=8998

# Contexto de la API
server.servlet.context-path=/api/v1

# Configuracion de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=America/Bogota&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=todo-usr
spring.datasource.password=123456

# Zona horaria para Jackson (para formato de fechas)
spring.jackson.time-zone=America/Bogota

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


# Mostrar SQL generado por Hibernate en consola
spring.jpa.show-sql=true

# Nivel de logs de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG